-- 여기는 관리자 화면입니다.

-- 오라클에서 DB를 사용하기 위해서 새로운 사용자를 등록
-- 오라클에서의 사용자는 데이터 Schema라는 개념이고
-- Schema DB(DataBase)에서 데이터들의 묶음, 그룹의 개념이 된다.
-- 다른 DBMS에서는 Schema Database라는 용어로 그룹을 생성하지만,
-- 오라클에서는 사용자를 생성하므로 Schema를 생성하는 것과 같다.

-- DDL(Data Definition Lang, 데이터 정의어)
--CREATE로 시작되는 키워드는 물리적인 요소를 생성하는 명령들이다.

CREATE USER user2 -- 사용자의 ID
IDENTIFIED BY 1234; -- 접속할 때 사용할 비밀번호

-- 오라클에서는 사용자 생성만으로는 아무런 명령도 수행할 수 없다.
-- 사용자에게 권한을 부여해야만 사용자는 접속, 명령을 수행할 수 있다.
-- GRANT는 사용자에게 권한을 부여하는 명령인데,
-- 원칙으로는 사용자에게 일일이 모든 권한을 한가지씩 부여해야 하지만
-- 우리는 학습상 불편함 때문에 DBA권한을 부여할 것이다.
GRANT DBA to user2;
